	peridot_pfc #(
		.PIN_WIDTH			( 8 ),				// output port width :1-8
		.DEFAULT_PINREGS	( 32'h00000000 ),	// init pinreg value
		.DEFAULT_FUNCREGS	( 32'h00000000 )	// init funcreg value
	)
	u_pfc0 (
		.coe_pin			(D[7:0]),

		.csi_clk			(pfc_clock_sig),
		.rsi_reset			(pfc_reset_sig),
		.avs_address		(pfc_address_sig[1:0]),
		.avs_read			(1'b1),
		.avs_readdata		(pfc_bank0_readdata_sig),
		.avs_write			(pfc_bank0_write_sig),
		.avs_writedata		(pfc_writedata_sig),

		.coe_pin_through	(pfc_bank0_pin_through_sig),
		.coe_pin_aux_in		(pfc_bank1_pin_through_sig[5:0]),	// aux input D14-D8

		.coe_function_din	(pfc_bank0_din_sig),
		.coe_function_dout	({
				1'bx,	// func7 dout
				1'bx,	// func6 dout
				1'bx,	// func5 dout
				1'bx,	// func4 dout
				1'bx,	// func3 dout
				1'bx,	// func2 dout
				1'bx,	// func1 dout
				1'bx	// func0 dout
			}),
		.coe_function_oe	({
				1'b0,	// func7 oe
				1'b0,	// func6 oe
				1'b0,	// func5 oe
				1'b0,	// func4 oe
				1'b0,	// func3 oe
				1'b0,	// func2 oe
				1'b0,	// func1 oe
				1'b0	// func0 oe
			}),

		.coe_function_aux0	({
				1'bx,	// aux0 dout[7]
				1'bx,	// aux0 dout[6]
				1'bx,	// aux0 dout[5]
				1'bx,	// aux0 dout[4]
				1'bx,	// aux0 dout[3]
				1'bx,	// aux0 dout[2]
				1'bx,	// aux0 dout[1]
				1'bx,	// aux0 dout[0]
			}),
		.coe_function_aux1	({
				1'bx,	// aux1 dout[7]
				1'bx,	// aux1 dout[6]
				1'bx,	// aux1 dout[5]
				1'bx,	// aux1 dout[4]
				1'bx,	// aux1 dout[3]
				1'bx,	// aux1 dout[2]
				1'bx,	// aux1 dout[1]
				1'bx,	// aux1 dout[0]
			}),
		.coe_function_aux2	({
				1'bx,	// aux2 dout[7]
				1'bx,	// aux2 dout[6]
				1'bx,	// aux2 dout[5]
				1'bx,	// aux2 dout[4]
				1'bx,	// aux2 dout[3]
				1'bx,	// aux2 dout[2]
				1'bx,	// aux2 dout[1]
				1'bx,	// aux2 dout[0]
			}),
		.coe_function_aux3	({
				1'bx,	// aux3 dout[7]
				1'bx,	// aux3 dout[6]
				1'bx,	// aux3 dout[5]
				1'bx,	// aux3 dout[4]
				1'bx,	// aux3 dout[3]
				1'bx,	// aux3 dout[2]
				1'bx,	// aux3 dout[1]
				1'bx,	// aux3 dout[0]
			})
	);
