<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="13.1">
  <preset
     name="Micron MT8LSDT1664HG module"
     kind="altera_sdram_tri_controller"
     version="all"
     description="Micron MT8LSDT1664HG module">
   <parameter name="CAS_LATENCY" value="2" />
   <parameter name="SDRAM_COL_WIDTH" value="9" />
   <parameter name="SDRAM_DATA_WIDTH" value="64" />
   <parameter name="INIT_REFRESH" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="NUM_CHIPSELECTS" value="2" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="SDRAM_ROW_WIDTH" value="12" />
   <parameter name="TAC" value="5.4" />
   <parameter name="TRCD" value="15.0" />
   <parameter name="TRFC" value="66.0" />
   <parameter name="TRP" value="15.0" />
   <parameter name="TWR" value="14.0" />
  </preset>
    <preset
     name="Four SDR100 8MByte x16 chips"
     kind="altera_sdram_tri_controller"
     version="all"
     description="Four SDR100 8MByte x16 chips">
   <parameter name="CAS_LATENCY" value="2" />
   <parameter name="SDRAM_COL_WIDTH" value="8" />
   <parameter name="SDRAM_DATA_WIDTH" value="64" />
   <parameter name="INIT_REFRESH" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="SDRAM_ROW_WIDTH" value="12" />
   <parameter name="TAC" value="5.4" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="TWR" value="14.0" />
  </preset>
    <preset
     name="single Micron MT48LC2M32B2 7 chip"
     kind="altera_sdram_tri_controller"
     version="all"
     description="single Micron MT48LC2M32B2 7 chip">
   <parameter name="CAS_LATENCY" value="3" />
   <parameter name="SDRAM_COL_WIDTH" value="8" />
   <parameter name="SDRAM_DATA_WIDTH" value="32" />
   <parameter name="INIT_REFRESH" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="SDRAM_ROW_WIDTH" value="11" />
   <parameter name="TAC" value="5.5" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="TWR" value="14.0" />
  </preset>
    <preset
     name="single Micron MT48LC4M32B2 7 chip"
     kind="altera_sdram_tri_controller"
     version="all"
     description="single Micron MT48LC2M32B2 7 chip">
   <parameter name="CAS_LATENCY" value="3" />
   <parameter name="SDRAM_COL_WIDTH" value="8" />
   <parameter name="SDRAM_DATA_WIDTH" value="32" />
   <parameter name="INIT_REFRESH" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="SDRAM_ROW_WIDTH" value="12" />
   <parameter name="TAC" value="5.5" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="TWR" value="14.0" />
  </preset>
    <preset
     name="single NEC D4564163 A80 chip 64Mb x 16"
     kind="altera_sdram_tri_controller"
     version="all"
     description="single NEC D4564163 A80 chip 64Mb x 16">
   <parameter name="CAS_LATENCY" value="2" />
   <parameter name="SDRAM_COL_WIDTH" value="8" />
   <parameter name="SDRAM_DATA_WIDTH" value="16" />
   <parameter name="INIT_REFRESH" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="31.25" />
   <parameter name="SDRAM_ROW_WIDTH" value="12" />
   <parameter name="TAC" value="5.4" />
   <parameter name="TRCD" value="20.0" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="TRP" value="20.0" />
   <parameter name="TWR" value="14.0" />
  </preset>
    <preset
     name="single Alliance AS4LC1M16S1 10 chip"
     kind="altera_sdram_tri_controller"
     version="all"
     description="single Alliance AS4LC1M16S1 10 chip">
   <parameter name="CAS_LATENCY" value="3" />
   <parameter name="SDRAM_COL_WIDTH" value="8" />
   <parameter name="SDRAM_DATA_WIDTH" value="16" />
   <parameter name="INIT_REFRESH" value="8" />
   <parameter name="numberOfBanks" value="2" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="200.0" />
   <parameter name="refreshPeriod" value="15.625" />
   <parameter name="SDRAM_ROW_WIDTH" value="11" />
   <parameter name="TAC" value="6.0" />
   <parameter name="TRCD" value="30.0" />
   <parameter name="TRFC" value="80.0" />
   <parameter name="TRP" value="30.0" />
   <parameter name="TWR" value="20.0" />
  </preset>
    <preset
     name="single Alliance AS4LC2M8S0 10 chip"
     kind="altera_sdram_tri_controller"
     version="all"
     description="single Alliance AS4LC2M8S0 10 chip">
   <parameter name="CAS_LATENCY" value="3" />
   <parameter name="SDRAM_COL_WIDTH" value="9" />
   <parameter name="SDRAM_DATA_WIDTH" value="8" />
   <parameter name="INIT_REFRESH" value="8" />
   <parameter name="numberOfBanks" value="2" />
   <parameter name="NUM_CHIPSELECTS" value="1" />
   <parameter name="powerUpDelay" value="200.0" />
   <parameter name="refreshPeriod" value="31.25" />
   <parameter name="SDRAM_ROW_WIDTH" value="11" />
   <parameter name="TAC" value="6.0" />
   <parameter name="TRCD" value="30.0" />
   <parameter name="TRFC" value="80.0" />
   <parameter name="TRP" value="30.0" />
   <parameter name="TWR" value="20.0" />
  </preset>
 </presets>
</ip>
