|peridot_glcd
csi_clk => peridot_glcd_regs:U0.clk
csi_clk => peridot_glcd_dma:U1.clk
csi_clk => peridot_glcd_wrstate:U2.clk
csi_reset => peridot_glcd_regs:U0.reset
csi_reset => peridot_glcd_dma:U1.reset
csi_reset => peridot_glcd_wrstate:U2.reset
avm_m1_address[0] <= peridot_glcd_dma:U1.address[0]
avm_m1_address[1] <= peridot_glcd_dma:U1.address[1]
avm_m1_address[2] <= peridot_glcd_dma:U1.address[2]
avm_m1_address[3] <= peridot_glcd_dma:U1.address[3]
avm_m1_address[4] <= peridot_glcd_dma:U1.address[4]
avm_m1_address[5] <= peridot_glcd_dma:U1.address[5]
avm_m1_address[6] <= peridot_glcd_dma:U1.address[6]
avm_m1_address[7] <= peridot_glcd_dma:U1.address[7]
avm_m1_address[8] <= peridot_glcd_dma:U1.address[8]
avm_m1_address[9] <= peridot_glcd_dma:U1.address[9]
avm_m1_address[10] <= peridot_glcd_dma:U1.address[10]
avm_m1_address[11] <= peridot_glcd_dma:U1.address[11]
avm_m1_address[12] <= peridot_glcd_dma:U1.address[12]
avm_m1_address[13] <= peridot_glcd_dma:U1.address[13]
avm_m1_address[14] <= peridot_glcd_dma:U1.address[14]
avm_m1_address[15] <= peridot_glcd_dma:U1.address[15]
avm_m1_address[16] <= peridot_glcd_dma:U1.address[16]
avm_m1_address[17] <= peridot_glcd_dma:U1.address[17]
avm_m1_address[18] <= peridot_glcd_dma:U1.address[18]
avm_m1_address[19] <= peridot_glcd_dma:U1.address[19]
avm_m1_address[20] <= peridot_glcd_dma:U1.address[20]
avm_m1_address[21] <= peridot_glcd_dma:U1.address[21]
avm_m1_address[22] <= peridot_glcd_dma:U1.address[22]
avm_m1_address[23] <= peridot_glcd_dma:U1.address[23]
avm_m1_address[24] <= peridot_glcd_dma:U1.address[24]
avm_m1_address[25] <= peridot_glcd_dma:U1.address[25]
avm_m1_address[26] <= peridot_glcd_dma:U1.address[26]
avm_m1_address[27] <= peridot_glcd_dma:U1.address[27]
avm_m1_address[28] <= peridot_glcd_dma:U1.address[28]
avm_m1_address[29] <= peridot_glcd_dma:U1.address[29]
avm_m1_address[30] <= peridot_glcd_dma:U1.address[30]
avm_m1_waitrequest => peridot_glcd_dma:U1.waitrequest
avm_m1_burstcount[0] <= peridot_glcd_dma:U1.burstcount[0]
avm_m1_burstcount[1] <= peridot_glcd_dma:U1.burstcount[1]
avm_m1_burstcount[2] <= peridot_glcd_dma:U1.burstcount[2]
avm_m1_burstcount[3] <= peridot_glcd_dma:U1.burstcount[3]
avm_m1_read <= peridot_glcd_dma:U1.read
avm_m1_readdata[0] => peridot_glcd_dma:U1.readdata[0]
avm_m1_readdata[1] => peridot_glcd_dma:U1.readdata[1]
avm_m1_readdata[2] => peridot_glcd_dma:U1.readdata[2]
avm_m1_readdata[3] => peridot_glcd_dma:U1.readdata[3]
avm_m1_readdata[4] => peridot_glcd_dma:U1.readdata[4]
avm_m1_readdata[5] => peridot_glcd_dma:U1.readdata[5]
avm_m1_readdata[6] => peridot_glcd_dma:U1.readdata[6]
avm_m1_readdata[7] => peridot_glcd_dma:U1.readdata[7]
avm_m1_readdata[8] => peridot_glcd_dma:U1.readdata[8]
avm_m1_readdata[9] => peridot_glcd_dma:U1.readdata[9]
avm_m1_readdata[10] => peridot_glcd_dma:U1.readdata[10]
avm_m1_readdata[11] => peridot_glcd_dma:U1.readdata[11]
avm_m1_readdata[12] => peridot_glcd_dma:U1.readdata[12]
avm_m1_readdata[13] => peridot_glcd_dma:U1.readdata[13]
avm_m1_readdata[14] => peridot_glcd_dma:U1.readdata[14]
avm_m1_readdata[15] => peridot_glcd_dma:U1.readdata[15]
avm_m1_readdatavalid => peridot_glcd_dma:U1.readdatavalid
avs_s1_address[0] => peridot_glcd_regs:U0.address[0]
avs_s1_address[1] => peridot_glcd_regs:U0.address[1]
avs_s1_read => peridot_glcd_regs:U0.read
avs_s1_readdata[0] <= peridot_glcd_regs:U0.readdata[0]
avs_s1_readdata[1] <= peridot_glcd_regs:U0.readdata[1]
avs_s1_readdata[2] <= peridot_glcd_regs:U0.readdata[2]
avs_s1_readdata[3] <= peridot_glcd_regs:U0.readdata[3]
avs_s1_readdata[4] <= peridot_glcd_regs:U0.readdata[4]
avs_s1_readdata[5] <= peridot_glcd_regs:U0.readdata[5]
avs_s1_readdata[6] <= peridot_glcd_regs:U0.readdata[6]
avs_s1_readdata[7] <= peridot_glcd_regs:U0.readdata[7]
avs_s1_readdata[8] <= peridot_glcd_regs:U0.readdata[8]
avs_s1_readdata[9] <= peridot_glcd_regs:U0.readdata[9]
avs_s1_readdata[10] <= peridot_glcd_regs:U0.readdata[10]
avs_s1_readdata[11] <= peridot_glcd_regs:U0.readdata[11]
avs_s1_readdata[12] <= peridot_glcd_regs:U0.readdata[12]
avs_s1_readdata[13] <= peridot_glcd_regs:U0.readdata[13]
avs_s1_readdata[14] <= peridot_glcd_regs:U0.readdata[14]
avs_s1_readdata[15] <= peridot_glcd_regs:U0.readdata[15]
avs_s1_readdata[16] <= peridot_glcd_regs:U0.readdata[16]
avs_s1_readdata[17] <= peridot_glcd_regs:U0.readdata[17]
avs_s1_readdata[18] <= peridot_glcd_regs:U0.readdata[18]
avs_s1_readdata[19] <= peridot_glcd_regs:U0.readdata[19]
avs_s1_readdata[20] <= peridot_glcd_regs:U0.readdata[20]
avs_s1_readdata[21] <= peridot_glcd_regs:U0.readdata[21]
avs_s1_readdata[22] <= peridot_glcd_regs:U0.readdata[22]
avs_s1_readdata[23] <= peridot_glcd_regs:U0.readdata[23]
avs_s1_readdata[24] <= peridot_glcd_regs:U0.readdata[24]
avs_s1_readdata[25] <= peridot_glcd_regs:U0.readdata[25]
avs_s1_readdata[26] <= peridot_glcd_regs:U0.readdata[26]
avs_s1_readdata[27] <= peridot_glcd_regs:U0.readdata[27]
avs_s1_readdata[28] <= peridot_glcd_regs:U0.readdata[28]
avs_s1_readdata[29] <= peridot_glcd_regs:U0.readdata[29]
avs_s1_readdata[30] <= peridot_glcd_regs:U0.readdata[30]
avs_s1_readdata[31] <= peridot_glcd_regs:U0.readdata[31]
avs_s1_write => peridot_glcd_regs:U0.write
avs_s1_writedata[0] => peridot_glcd_regs:U0.writedata[0]
avs_s1_writedata[1] => peridot_glcd_regs:U0.writedata[1]
avs_s1_writedata[2] => peridot_glcd_regs:U0.writedata[2]
avs_s1_writedata[3] => peridot_glcd_regs:U0.writedata[3]
avs_s1_writedata[4] => peridot_glcd_regs:U0.writedata[4]
avs_s1_writedata[5] => peridot_glcd_regs:U0.writedata[5]
avs_s1_writedata[6] => peridot_glcd_regs:U0.writedata[6]
avs_s1_writedata[7] => peridot_glcd_regs:U0.writedata[7]
avs_s1_writedata[8] => peridot_glcd_regs:U0.writedata[8]
avs_s1_writedata[9] => peridot_glcd_regs:U0.writedata[9]
avs_s1_writedata[10] => peridot_glcd_regs:U0.writedata[10]
avs_s1_writedata[11] => peridot_glcd_regs:U0.writedata[11]
avs_s1_writedata[12] => peridot_glcd_regs:U0.writedata[12]
avs_s1_writedata[13] => peridot_glcd_regs:U0.writedata[13]
avs_s1_writedata[14] => peridot_glcd_regs:U0.writedata[14]
avs_s1_writedata[15] => peridot_glcd_regs:U0.writedata[15]
avs_s1_writedata[16] => peridot_glcd_regs:U0.writedata[16]
avs_s1_writedata[17] => peridot_glcd_regs:U0.writedata[17]
avs_s1_writedata[18] => peridot_glcd_regs:U0.writedata[18]
avs_s1_writedata[19] => peridot_glcd_regs:U0.writedata[19]
avs_s1_writedata[20] => peridot_glcd_regs:U0.writedata[20]
avs_s1_writedata[21] => peridot_glcd_regs:U0.writedata[21]
avs_s1_writedata[22] => peridot_glcd_regs:U0.writedata[22]
avs_s1_writedata[23] => peridot_glcd_regs:U0.writedata[23]
avs_s1_writedata[24] => peridot_glcd_regs:U0.writedata[24]
avs_s1_writedata[25] => peridot_glcd_regs:U0.writedata[25]
avs_s1_writedata[26] => peridot_glcd_regs:U0.writedata[26]
avs_s1_writedata[27] => peridot_glcd_regs:U0.writedata[27]
avs_s1_writedata[28] => peridot_glcd_regs:U0.writedata[28]
avs_s1_writedata[29] => peridot_glcd_regs:U0.writedata[29]
avs_s1_writedata[30] => peridot_glcd_regs:U0.writedata[30]
avs_s1_writedata[31] => peridot_glcd_regs:U0.writedata[31]
ins_s1_irq <= peridot_glcd_regs:U0.irq
coe_lcd_rst_n <= peridot_glcd_regs:U0.lcd_reset
coe_lcd_cs_n <= peridot_glcd_regs:U0.lcd_select
coe_lcd_rs <= peridot_glcd_wrstate:U2.lcd_rs
coe_lcd_wr_n <= peridot_glcd_wrstate:U2.lcd_wr_n
coe_lcd_d[0] <> coe_lcd_d[0]
coe_lcd_d[1] <> coe_lcd_d[1]
coe_lcd_d[2] <> coe_lcd_d[2]
coe_lcd_d[3] <> coe_lcd_d[3]
coe_lcd_d[4] <> coe_lcd_d[4]
coe_lcd_d[5] <> coe_lcd_d[5]
coe_lcd_d[6] <> coe_lcd_d[6]
coe_lcd_d[7] <> coe_lcd_d[7]


|peridot_glcd|peridot_glcd_regs:U0
clk => fbaddr_reg[0].CLK
clk => fbaddr_reg[1].CLK
clk => fbaddr_reg[2].CLK
clk => fbaddr_reg[3].CLK
clk => fbaddr_reg[4].CLK
clk => fbaddr_reg[5].CLK
clk => fbaddr_reg[6].CLK
clk => fbaddr_reg[7].CLK
clk => fbaddr_reg[8].CLK
clk => fbaddr_reg[9].CLK
clk => fbaddr_reg[10].CLK
clk => fbaddr_reg[11].CLK
clk => fbaddr_reg[12].CLK
clk => fbaddr_reg[13].CLK
clk => fbaddr_reg[14].CLK
clk => fbaddr_reg[15].CLK
clk => fbaddr_reg[16].CLK
clk => fbaddr_reg[17].CLK
clk => fbaddr_reg[18].CLK
clk => fbaddr_reg[19].CLK
clk => fbaddr_reg[20].CLK
clk => fbaddr_reg[21].CLK
clk => fbaddr_reg[22].CLK
clk => fbaddr_reg[23].CLK
clk => fbaddr_reg[24].CLK
clk => fbaddr_reg[25].CLK
clk => fbaddr_reg[26].CLK
clk => fbaddr_reg[27].CLK
clk => fbaddr_reg[28].CLK
clk => fbaddr_reg[29].CLK
clk => fbaddr_reg[30].CLK
clk => doneirq_reg.CLK
clk => doneirqena_reg.CLK
clk => busy_reg.CLK
clk => start_reg.CLK
clk => iodata_reg[0].CLK
clk => iodata_reg[1].CLK
clk => iodata_reg[2].CLK
clk => iodata_reg[3].CLK
clk => iodata_reg[4].CLK
clk => iodata_reg[5].CLK
clk => iodata_reg[6].CLK
clk => iodata_reg[7].CLK
clk => iors_reg.CLK
clk => lcdsel_reg.CLK
clk => lcdrst_reg.CLK
clk => iowrreq_reg.CLK
clk => ready_in_reg[0].CLK
clk => ready_in_reg[1].CLK
clk => ready_in_reg[2].CLK
reset => doneirq_reg.ACLR
reset => doneirqena_reg.ACLR
reset => busy_reg.ACLR
reset => start_reg.ACLR
reset => lcdsel_reg.ACLR
reset => lcdrst_reg.PRESET
reset => iowrreq_reg.ACLR
reset => ready_in_reg[0].PRESET
reset => ready_in_reg[1].PRESET
reset => ready_in_reg[2].PRESET
reset => fbaddr_reg[0].ENA
reset => iors_reg.ENA
reset => iodata_reg[7].ENA
reset => iodata_reg[6].ENA
reset => iodata_reg[5].ENA
reset => iodata_reg[4].ENA
reset => iodata_reg[3].ENA
reset => iodata_reg[2].ENA
reset => iodata_reg[1].ENA
reset => iodata_reg[0].ENA
reset => fbaddr_reg[30].ENA
reset => fbaddr_reg[29].ENA
reset => fbaddr_reg[28].ENA
reset => fbaddr_reg[27].ENA
reset => fbaddr_reg[26].ENA
reset => fbaddr_reg[25].ENA
reset => fbaddr_reg[24].ENA
reset => fbaddr_reg[23].ENA
reset => fbaddr_reg[22].ENA
reset => fbaddr_reg[21].ENA
reset => fbaddr_reg[20].ENA
reset => fbaddr_reg[19].ENA
reset => fbaddr_reg[18].ENA
reset => fbaddr_reg[17].ENA
reset => fbaddr_reg[16].ENA
reset => fbaddr_reg[15].ENA
reset => fbaddr_reg[14].ENA
reset => fbaddr_reg[13].ENA
reset => fbaddr_reg[12].ENA
reset => fbaddr_reg[11].ENA
reset => fbaddr_reg[10].ENA
reset => fbaddr_reg[9].ENA
reset => fbaddr_reg[8].ENA
reset => fbaddr_reg[7].ENA
reset => fbaddr_reg[6].ENA
reset => fbaddr_reg[5].ENA
reset => fbaddr_reg[4].ENA
reset => fbaddr_reg[3].ENA
reset => fbaddr_reg[2].ENA
reset => fbaddr_reg[1].ENA
address[0] => Mux0.IN4
address[0] => Mux1.IN3
address[0] => Mux2.IN4
address[0] => Mux3.IN4
address[0] => Mux4.IN4
address[0] => Mux5.IN4
address[0] => Mux6.IN4
address[0] => Mux7.IN4
address[0] => Mux8.IN4
address[0] => Mux9.IN4
address[0] => Mux10.IN4
address[0] => Mux11.IN4
address[0] => Mux12.IN3
address[0] => Mux13.IN3
address[0] => Mux14.IN4
address[0] => Mux15.IN4
address[0] => Mux16.IN3
address[0] => Mux17.IN3
address[0] => Mux18.IN4
address[0] => Mux19.IN4
address[0] => Mux20.IN4
address[0] => Mux21.IN4
address[0] => Mux22.IN4
address[0] => Mux23.IN4
address[0] => Mux24.IN3
address[0] => Mux25.IN3
address[0] => Mux26.IN3
address[0] => Mux27.IN3
address[0] => Mux28.IN3
address[0] => Mux29.IN3
address[0] => Mux30.IN3
address[0] => Mux31.IN2
address[0] => Equal2.IN3
address[0] => Equal3.IN3
address[0] => Mux32.IN1
address[0] => Mux33.IN1
address[0] => Mux34.IN1
address[0] => Mux35.IN1
address[0] => Mux36.IN1
address[0] => Mux37.IN1
address[0] => Mux38.IN1
address[0] => Mux39.IN1
address[0] => Mux40.IN1
address[0] => Mux41.IN1
address[0] => Mux42.IN1
address[0] => Mux43.IN1
address[0] => Mux44.IN1
address[0] => Mux45.IN1
address[0] => Mux46.IN1
address[0] => Mux47.IN1
address[0] => Mux48.IN1
address[0] => Mux49.IN1
address[0] => Mux50.IN1
address[0] => Mux51.IN1
address[0] => Mux52.IN1
address[0] => Mux53.IN1
address[0] => Mux54.IN1
address[0] => Mux55.IN1
address[0] => Mux56.IN1
address[0] => Mux57.IN1
address[0] => Mux58.IN1
address[0] => Mux59.IN1
address[0] => Mux60.IN1
address[0] => Mux61.IN1
address[0] => Mux62.IN2
address[0] => Mux63.IN2
address[1] => Mux0.IN3
address[1] => Mux1.IN2
address[1] => Mux2.IN3
address[1] => Mux3.IN3
address[1] => Mux4.IN3
address[1] => Mux5.IN3
address[1] => Mux6.IN3
address[1] => Mux7.IN3
address[1] => Mux8.IN3
address[1] => Mux9.IN3
address[1] => Mux10.IN3
address[1] => Mux11.IN3
address[1] => Mux12.IN2
address[1] => Mux13.IN2
address[1] => Mux14.IN3
address[1] => Mux15.IN3
address[1] => Mux16.IN2
address[1] => Mux17.IN2
address[1] => Mux18.IN3
address[1] => Mux19.IN3
address[1] => Mux20.IN3
address[1] => Mux21.IN3
address[1] => Mux22.IN3
address[1] => Mux23.IN3
address[1] => Mux24.IN2
address[1] => Mux25.IN2
address[1] => Mux26.IN2
address[1] => Mux27.IN2
address[1] => Mux28.IN2
address[1] => Mux29.IN2
address[1] => Mux30.IN2
address[1] => Mux31.IN1
address[1] => Equal2.IN2
address[1] => Equal3.IN2
address[1] => Mux32.IN0
address[1] => Mux33.IN0
address[1] => Mux34.IN0
address[1] => Mux35.IN0
address[1] => Mux36.IN0
address[1] => Mux37.IN0
address[1] => Mux38.IN0
address[1] => Mux39.IN0
address[1] => Mux40.IN0
address[1] => Mux41.IN0
address[1] => Mux42.IN0
address[1] => Mux43.IN0
address[1] => Mux44.IN0
address[1] => Mux45.IN0
address[1] => Mux46.IN0
address[1] => Mux47.IN0
address[1] => Mux48.IN0
address[1] => Mux49.IN0
address[1] => Mux50.IN0
address[1] => Mux51.IN0
address[1] => Mux52.IN0
address[1] => Mux53.IN0
address[1] => Mux54.IN0
address[1] => Mux55.IN0
address[1] => Mux56.IN0
address[1] => Mux57.IN0
address[1] => Mux58.IN0
address[1] => Mux59.IN0
address[1] => Mux60.IN0
address[1] => Mux61.IN0
address[1] => Mux62.IN1
address[1] => Mux63.IN1
read => ~NO_FANOUT~
readdata[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
write => process_1.IN1
write => process_2.IN1
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => fbaddr_reg.OUTPUTSELECT
write => doneirqena_reg.ENA
writedata[0] => iodata_reg.DATAB
writedata[0] => process_2.IN1
writedata[1] => iodata_reg.DATAB
writedata[2] => iodata_reg.DATAB
writedata[2] => Mux61.IN2
writedata[3] => iodata_reg.DATAB
writedata[3] => Mux60.IN2
writedata[4] => iodata_reg.DATAB
writedata[4] => Mux59.IN2
writedata[5] => iodata_reg.DATAB
writedata[5] => Mux58.IN2
writedata[6] => iodata_reg.DATAB
writedata[6] => Mux57.IN2
writedata[7] => iodata_reg.DATAB
writedata[7] => Mux56.IN2
writedata[8] => Mux55.IN2
writedata[9] => Mux54.IN2
writedata[10] => Mux53.IN2
writedata[11] => Mux52.IN2
writedata[12] => Mux51.IN2
writedata[13] => Mux50.IN2
writedata[14] => Mux49.IN2
writedata[14] => process_2.IN1
writedata[15] => Mux32.IN2
writedata[15] => Mux48.IN2
writedata[16] => Mux47.IN2
writedata[17] => Mux46.IN2
writedata[18] => iors_reg.DATAB
writedata[18] => Mux45.IN2
writedata[19] => lcdsel_reg.DATAB
writedata[19] => Mux44.IN2
writedata[20] => Mux43.IN2
writedata[21] => Mux42.IN2
writedata[22] => Mux41.IN2
writedata[23] => Mux40.IN2
writedata[24] => Mux39.IN2
writedata[25] => Mux38.IN2
writedata[26] => Mux37.IN2
writedata[27] => Mux36.IN2
writedata[28] => Mux35.IN2
writedata[29] => Mux34.IN2
writedata[30] => lcdrst_reg.DATAB
writedata[30] => Mux33.IN2
writedata[31] => iowrreq_reg.DATAB
irq <= irq.DB_MAX_OUTPUT_PORT_TYPE
topaddr[0] <= fbaddr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
topaddr[1] <= fbaddr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
topaddr[2] <= fbaddr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
topaddr[3] <= fbaddr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
topaddr[4] <= fbaddr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
topaddr[5] <= fbaddr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
topaddr[6] <= fbaddr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
topaddr[7] <= fbaddr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
topaddr[8] <= fbaddr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
topaddr[9] <= fbaddr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
topaddr[10] <= fbaddr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
topaddr[11] <= fbaddr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
topaddr[12] <= fbaddr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
topaddr[13] <= fbaddr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
topaddr[14] <= fbaddr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
topaddr[15] <= fbaddr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
topaddr[16] <= fbaddr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
topaddr[17] <= fbaddr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
topaddr[18] <= fbaddr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
topaddr[19] <= fbaddr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
topaddr[20] <= fbaddr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
topaddr[21] <= fbaddr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
topaddr[22] <= fbaddr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
topaddr[23] <= fbaddr_reg[23].DB_MAX_OUTPUT_PORT_TYPE
topaddr[24] <= fbaddr_reg[24].DB_MAX_OUTPUT_PORT_TYPE
topaddr[25] <= fbaddr_reg[25].DB_MAX_OUTPUT_PORT_TYPE
topaddr[26] <= fbaddr_reg[26].DB_MAX_OUTPUT_PORT_TYPE
topaddr[27] <= fbaddr_reg[27].DB_MAX_OUTPUT_PORT_TYPE
topaddr[28] <= fbaddr_reg[28].DB_MAX_OUTPUT_PORT_TYPE
topaddr[29] <= fbaddr_reg[29].DB_MAX_OUTPUT_PORT_TYPE
topaddr[30] <= fbaddr_reg[30].DB_MAX_OUTPUT_PORT_TYPE
start <= start_reg.DB_MAX_OUTPUT_PORT_TYPE
ready => ready_in_reg[0].DATAIN
wrreq <= iowrreq_reg.DB_MAX_OUTPUT_PORT_TYPE
wrack => iowrreq_reg.OUTPUTSELECT
regsel <= iors_reg.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= iodata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= iodata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= iodata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= iodata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= iodata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= iodata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= iodata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= iodata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_reset <= lcdrst_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_select <= lcdsel_reg.DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1
clk => dcfifo_mixed_widths:u0.rdclk
clk => datacount[0].CLK
clk => datacount[1].CLK
clk => datacount[2].CLK
clk => read_reg.CLK
clk => linenumcount[0].CLK
clk => linenumcount[1].CLK
clk => linenumcount[2].CLK
clk => linenumcount[3].CLK
clk => linenumcount[4].CLK
clk => linenumcount[5].CLK
clk => linenumcount[6].CLK
clk => linenumcount[7].CLK
clk => linenumcount[8].CLK
clk => linecyclecount[0].CLK
clk => linecyclecount[1].CLK
clk => linecyclecount[2].CLK
clk => linecyclecount[3].CLK
clk => linecyclecount[4].CLK
clk => memaddr_reg[1].CLK
clk => memaddr_reg[2].CLK
clk => memaddr_reg[3].CLK
clk => memaddr_reg[4].CLK
clk => memaddr_reg[5].CLK
clk => memaddr_reg[6].CLK
clk => memaddr_reg[7].CLK
clk => memaddr_reg[8].CLK
clk => memaddr_reg[9].CLK
clk => memaddr_reg[10].CLK
clk => memaddr_reg[11].CLK
clk => memaddr_reg[12].CLK
clk => memaddr_reg[13].CLK
clk => memaddr_reg[14].CLK
clk => memaddr_reg[15].CLK
clk => memaddr_reg[16].CLK
clk => memaddr_reg[17].CLK
clk => memaddr_reg[18].CLK
clk => memaddr_reg[19].CLK
clk => memaddr_reg[20].CLK
clk => memaddr_reg[21].CLK
clk => memaddr_reg[22].CLK
clk => memaddr_reg[23].CLK
clk => memaddr_reg[24].CLK
clk => memaddr_reg[25].CLK
clk => memaddr_reg[26].CLK
clk => memaddr_reg[27].CLK
clk => memaddr_reg[28].CLK
clk => memaddr_reg[29].CLK
clk => memaddr_reg[30].CLK
clk => ready_reg.CLK
clk => start_in_reg[0].CLK
clk => start_in_reg[1].CLK
clk => start_in_reg[2].CLK
clk => dcfifo_mixed_widths:u0.wrclk
clk => dma_state~4.DATAIN
reset => dcfifo_mixed_widths:u0.aclr
reset => read_reg.ACLR
reset => ready_reg.PRESET
reset => start_in_reg[0].ACLR
reset => start_in_reg[1].ACLR
reset => start_in_reg[2].ACLR
reset => dma_state~6.DATAIN
reset => memaddr_reg[30].ENA
reset => memaddr_reg[29].ENA
reset => memaddr_reg[28].ENA
reset => memaddr_reg[27].ENA
reset => memaddr_reg[26].ENA
reset => memaddr_reg[25].ENA
reset => memaddr_reg[24].ENA
reset => memaddr_reg[23].ENA
reset => memaddr_reg[22].ENA
reset => memaddr_reg[21].ENA
reset => memaddr_reg[20].ENA
reset => memaddr_reg[19].ENA
reset => memaddr_reg[18].ENA
reset => memaddr_reg[17].ENA
reset => memaddr_reg[16].ENA
reset => memaddr_reg[15].ENA
reset => memaddr_reg[14].ENA
reset => memaddr_reg[13].ENA
reset => memaddr_reg[12].ENA
reset => memaddr_reg[11].ENA
reset => memaddr_reg[10].ENA
reset => memaddr_reg[9].ENA
reset => memaddr_reg[8].ENA
reset => memaddr_reg[7].ENA
reset => memaddr_reg[6].ENA
reset => memaddr_reg[5].ENA
reset => memaddr_reg[4].ENA
reset => memaddr_reg[3].ENA
reset => memaddr_reg[2].ENA
reset => memaddr_reg[1].ENA
reset => linecyclecount[4].ENA
reset => linecyclecount[3].ENA
reset => linecyclecount[2].ENA
reset => linecyclecount[1].ENA
reset => linecyclecount[0].ENA
reset => linenumcount[8].ENA
reset => linenumcount[7].ENA
reset => linenumcount[6].ENA
reset => linenumcount[5].ENA
reset => linenumcount[4].ENA
reset => linenumcount[3].ENA
reset => linenumcount[2].ENA
reset => linenumcount[1].ENA
reset => datacount[0].ENA
reset => linenumcount[0].ENA
reset => datacount[2].ENA
reset => datacount[1].ENA
test_usedw[0] <= dcfifo_mixed_widths:u0.wrusedw[0]
test_usedw[1] <= dcfifo_mixed_widths:u0.wrusedw[1]
test_usedw[2] <= dcfifo_mixed_widths:u0.wrusedw[2]
test_usedw[3] <= dcfifo_mixed_widths:u0.wrusedw[3]
test_usedw[4] <= dcfifo_mixed_widths:u0.wrusedw[4]
test_usedw[5] <= dcfifo_mixed_widths:u0.wrusedw[5]
test_usedw[6] <= dcfifo_mixed_widths:u0.wrusedw[6]
test_usedw[7] <= dcfifo_mixed_widths:u0.wrusedw[7]
test_usedw[8] <= dcfifo_mixed_widths:u0.wrusedw[8]
topaddr[0] => ~NO_FANOUT~
topaddr[1] => memaddr_reg.DATAB
topaddr[2] => memaddr_reg.DATAB
topaddr[3] => memaddr_reg.DATAB
topaddr[4] => memaddr_reg.DATAB
topaddr[5] => memaddr_reg.DATAB
topaddr[6] => memaddr_reg.DATAB
topaddr[7] => memaddr_reg.DATAB
topaddr[8] => memaddr_reg.DATAB
topaddr[9] => memaddr_reg.DATAB
topaddr[10] => memaddr_reg.DATAB
topaddr[11] => memaddr_reg.DATAB
topaddr[12] => memaddr_reg.DATAB
topaddr[13] => memaddr_reg.DATAB
topaddr[14] => memaddr_reg.DATAB
topaddr[15] => memaddr_reg.DATAB
topaddr[16] => memaddr_reg.DATAB
topaddr[17] => memaddr_reg.DATAB
topaddr[18] => memaddr_reg.DATAB
topaddr[19] => memaddr_reg.DATAB
topaddr[20] => memaddr_reg.DATAB
topaddr[21] => memaddr_reg.DATAB
topaddr[22] => memaddr_reg.DATAB
topaddr[23] => memaddr_reg.DATAB
topaddr[24] => memaddr_reg.DATAB
topaddr[25] => memaddr_reg.DATAB
topaddr[26] => memaddr_reg.DATAB
topaddr[27] => memaddr_reg.DATAB
topaddr[28] => memaddr_reg.DATAB
topaddr[29] => memaddr_reg.DATAB
topaddr[30] => memaddr_reg.DATAB
start => start_in_reg[0].DATAIN
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
wrreq <= dcfifo_mixed_widths:u0.rdempty
wrack => dcfifo_mixed_widths:u0.rdreq
wrdata[0] <= dcfifo_mixed_widths:u0.q[0]
wrdata[1] <= dcfifo_mixed_widths:u0.q[1]
wrdata[2] <= dcfifo_mixed_widths:u0.q[2]
wrdata[3] <= dcfifo_mixed_widths:u0.q[3]
wrdata[4] <= dcfifo_mixed_widths:u0.q[4]
wrdata[5] <= dcfifo_mixed_widths:u0.q[5]
wrdata[6] <= dcfifo_mixed_widths:u0.q[6]
wrdata[7] <= dcfifo_mixed_widths:u0.q[7]
address[0] <= <GND>
address[1] <= memaddr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= memaddr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= memaddr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= memaddr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= memaddr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= memaddr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= memaddr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= memaddr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= memaddr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= memaddr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= memaddr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= memaddr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= memaddr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= memaddr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= memaddr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
address[16] <= memaddr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
address[17] <= memaddr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
address[18] <= memaddr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
address[19] <= memaddr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
address[20] <= memaddr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
address[21] <= memaddr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
address[22] <= memaddr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
address[23] <= memaddr_reg[23].DB_MAX_OUTPUT_PORT_TYPE
address[24] <= memaddr_reg[24].DB_MAX_OUTPUT_PORT_TYPE
address[25] <= memaddr_reg[25].DB_MAX_OUTPUT_PORT_TYPE
address[26] <= memaddr_reg[26].DB_MAX_OUTPUT_PORT_TYPE
address[27] <= memaddr_reg[27].DB_MAX_OUTPUT_PORT_TYPE
address[28] <= memaddr_reg[28].DB_MAX_OUTPUT_PORT_TYPE
address[29] <= memaddr_reg[29].DB_MAX_OUTPUT_PORT_TYPE
address[30] <= memaddr_reg[30].DB_MAX_OUTPUT_PORT_TYPE
waitrequest => dma_state.OUTPUTSELECT
waitrequest => dma_state.OUTPUTSELECT
waitrequest => dma_state.OUTPUTSELECT
waitrequest => dma_state.OUTPUTSELECT
waitrequest => read_reg.OUTPUTSELECT
waitrequest => datacount.OUTPUTSELECT
waitrequest => datacount.OUTPUTSELECT
waitrequest => datacount.OUTPUTSELECT
burstcount[0] <= <GND>
burstcount[1] <= <GND>
burstcount[2] <= <GND>
burstcount[3] <= <VCC>
read <= read_reg.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] => dcfifo_mixed_widths:u0.data[8]
readdata[1] => dcfifo_mixed_widths:u0.data[9]
readdata[2] => dcfifo_mixed_widths:u0.data[10]
readdata[3] => dcfifo_mixed_widths:u0.data[11]
readdata[4] => dcfifo_mixed_widths:u0.data[12]
readdata[5] => dcfifo_mixed_widths:u0.data[14]
readdata[6] => dcfifo_mixed_widths:u0.data[15]
readdata[7] => dcfifo_mixed_widths:u0.data[0]
readdata[8] => dcfifo_mixed_widths:u0.data[1]
readdata[9] => dcfifo_mixed_widths:u0.data[13]
readdata[9] => dcfifo_mixed_widths:u0.data[2]
readdata[10] => dcfifo_mixed_widths:u0.data[3]
readdata[11] => dcfifo_mixed_widths:u0.data[4]
readdata[12] => dcfifo_mixed_widths:u0.data[5]
readdata[13] => dcfifo_mixed_widths:u0.data[6]
readdata[14] => dcfifo_mixed_widths:u0.data[7]
readdata[15] => ~NO_FANOUT~
readdatavalid => dma_state.OUTPUTSELECT
readdatavalid => dma_state.OUTPUTSELECT
readdatavalid => dma_state.OUTPUTSELECT
readdatavalid => dma_state.OUTPUTSELECT
readdatavalid => datacount.OUTPUTSELECT
readdatavalid => datacount.OUTPUTSELECT
readdatavalid => datacount.OUTPUTSELECT
readdatavalid => dcfifo_mixed_widths:u0.wrreq


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0
aclr => dcfifo_7op1:auto_generated.aclr
data[0] => dcfifo_7op1:auto_generated.data[0]
data[1] => dcfifo_7op1:auto_generated.data[1]
data[2] => dcfifo_7op1:auto_generated.data[2]
data[3] => dcfifo_7op1:auto_generated.data[3]
data[4] => dcfifo_7op1:auto_generated.data[4]
data[5] => dcfifo_7op1:auto_generated.data[5]
data[6] => dcfifo_7op1:auto_generated.data[6]
data[7] => dcfifo_7op1:auto_generated.data[7]
data[8] => dcfifo_7op1:auto_generated.data[8]
data[9] => dcfifo_7op1:auto_generated.data[9]
data[10] => dcfifo_7op1:auto_generated.data[10]
data[11] => dcfifo_7op1:auto_generated.data[11]
data[12] => dcfifo_7op1:auto_generated.data[12]
data[13] => dcfifo_7op1:auto_generated.data[13]
data[14] => dcfifo_7op1:auto_generated.data[14]
data[15] => dcfifo_7op1:auto_generated.data[15]
q[0] <= dcfifo_7op1:auto_generated.q[0]
q[1] <= dcfifo_7op1:auto_generated.q[1]
q[2] <= dcfifo_7op1:auto_generated.q[2]
q[3] <= dcfifo_7op1:auto_generated.q[3]
q[4] <= dcfifo_7op1:auto_generated.q[4]
q[5] <= dcfifo_7op1:auto_generated.q[5]
q[6] <= dcfifo_7op1:auto_generated.q[6]
q[7] <= dcfifo_7op1:auto_generated.q[7]
rdclk => dcfifo_7op1:auto_generated.rdclk
rdempty <= dcfifo_7op1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_7op1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
wrclk => dcfifo_7op1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= <GND>
wrreq => dcfifo_7op1:auto_generated.wrreq
wrusedw[0] <= dcfifo_7op1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_7op1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_7op1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_7op1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_7op1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_7op1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_7op1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_7op1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_7op1:auto_generated.wrusedw[8]


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated
aclr => a_graycounter_j47:rdptr_g1p.aclr
aclr => a_graycounter_gic:wrptr_g1p.aclr
aclr => altsyncram_s911:fifo_ram.aclr1
aclr => delayed_wrptr_g[8].IN0
aclr => rdptr_b[0].IN0
aclr => rdptr_g[8].IN0
aclr => wrptr_g[8].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_s2e:cntr_b.aset
data[0] => altsyncram_s911:fifo_ram.data_a[0]
data[1] => altsyncram_s911:fifo_ram.data_a[1]
data[2] => altsyncram_s911:fifo_ram.data_a[2]
data[3] => altsyncram_s911:fifo_ram.data_a[3]
data[4] => altsyncram_s911:fifo_ram.data_a[4]
data[5] => altsyncram_s911:fifo_ram.data_a[5]
data[6] => altsyncram_s911:fifo_ram.data_a[6]
data[7] => altsyncram_s911:fifo_ram.data_a[7]
data[8] => altsyncram_s911:fifo_ram.data_a[8]
data[9] => altsyncram_s911:fifo_ram.data_a[9]
data[10] => altsyncram_s911:fifo_ram.data_a[10]
data[11] => altsyncram_s911:fifo_ram.data_a[11]
data[12] => altsyncram_s911:fifo_ram.data_a[12]
data[13] => altsyncram_s911:fifo_ram.data_a[13]
data[14] => altsyncram_s911:fifo_ram.data_a[14]
data[15] => altsyncram_s911:fifo_ram.data_a[15]
q[0] <= altsyncram_s911:fifo_ram.q_b[0]
q[1] <= altsyncram_s911:fifo_ram.q_b[1]
q[2] <= altsyncram_s911:fifo_ram.q_b[2]
q[3] <= altsyncram_s911:fifo_ram.q_b[3]
q[4] <= altsyncram_s911:fifo_ram.q_b[4]
q[5] <= altsyncram_s911:fifo_ram.q_b[5]
q[6] <= altsyncram_s911:fifo_ram.q_b[6]
q[7] <= altsyncram_s911:fifo_ram.q_b[7]
rdclk => a_graycounter_j47:rdptr_g1p.clock
rdclk => altsyncram_s911:fifo_ram.clock1
rdclk => alt_synch_pipe_kkd:rs_dgwp.clock
rdclk => cntr_s2e:cntr_b.clock
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_gic:wrptr_g1p.clock
wrclk => altsyncram_s911:fifo_ram.clock0
wrclk => dffpipe_8d9:wrfull_reg.clock
wrclk => dffpipe_gd9:ws_brp.clock
wrclk => dffpipe_gd9:ws_bwp.clock
wrclk => alt_synch_pipe_lkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= dffpipe_8d9:wrfull_reg.q[0]


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_gray2bin_lfb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_gray2bin_lfb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_graycounter_j47:rdptr_g1p
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_graycounter_gic:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|altsyncram_s911:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a0.PORTADATAIN1
data_a[9] => ram_block11a1.PORTADATAIN1
data_a[10] => ram_block11a2.PORTADATAIN1
data_a[11] => ram_block11a3.PORTADATAIN1
data_a[12] => ram_block11a4.PORTADATAIN1
data_a[13] => ram_block11a5.PORTADATAIN1
data_a[14] => ram_block11a6.PORTADATAIN1
data_a[15] => ram_block11a7.PORTADATAIN1
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
clock => dffpipe_jd9:dffpipe5.clock
clrn => dffpipe_jd9:dffpipe5.clrn
d[0] => dffpipe_jd9:dffpipe5.d[0]
d[1] => dffpipe_jd9:dffpipe5.d[1]
d[2] => dffpipe_jd9:dffpipe5.d[2]
d[3] => dffpipe_jd9:dffpipe5.d[3]
d[4] => dffpipe_jd9:dffpipe5.d[4]
d[5] => dffpipe_jd9:dffpipe5.d[5]
d[6] => dffpipe_jd9:dffpipe5.d[6]
d[7] => dffpipe_jd9:dffpipe5.d[7]
d[8] => dffpipe_jd9:dffpipe5.d[8]
q[0] <= dffpipe_jd9:dffpipe5.q[0]
q[1] <= dffpipe_jd9:dffpipe5.q[1]
q[2] <= dffpipe_jd9:dffpipe5.q[2]
q[3] <= dffpipe_jd9:dffpipe5.q[3]
q[4] <= dffpipe_jd9:dffpipe5.q[4]
q[5] <= dffpipe_jd9:dffpipe5.q[5]
q[6] <= dffpipe_jd9:dffpipe5.q[6]
q[7] <= dffpipe_jd9:dffpipe5.q[7]
q[8] <= dffpipe_jd9:dffpipe5.q[8]


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe5
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clrn => dffe6a[8].ACLR
clrn => dffe6a[7].ACLR
clrn => dffe6a[6].ACLR
clrn => dffe6a[5].ACLR
clrn => dffe6a[4].ACLR
clrn => dffe6a[3].ACLR
clrn => dffe6a[2].ACLR
clrn => dffe6a[1].ACLR
clrn => dffe6a[0].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
d[3] => dffe6a[3].IN0
d[4] => dffe6a[4].IN0
d[5] => dffe6a[5].IN0
d[6] => dffe6a[6].IN0
d[7] => dffe6a[7].IN0
d[8] => dffe6a[8].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_8d9:wrfull_reg
clock => dffe15a[0].CLK
clrn => dffe15a[0].ACLR
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_gd9:ws_brp
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_gd9:ws_bwp
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
clock => dffpipe_kd9:dffpipe8.clock
clrn => dffpipe_kd9:dffpipe8.clrn
d[0] => dffpipe_kd9:dffpipe8.d[0]
d[1] => dffpipe_kd9:dffpipe8.d[1]
d[2] => dffpipe_kd9:dffpipe8.d[2]
d[3] => dffpipe_kd9:dffpipe8.d[3]
d[4] => dffpipe_kd9:dffpipe8.d[4]
d[5] => dffpipe_kd9:dffpipe8.d[5]
d[6] => dffpipe_kd9:dffpipe8.d[6]
d[7] => dffpipe_kd9:dffpipe8.d[7]
d[8] => dffpipe_kd9:dffpipe8.d[8]
q[0] <= dffpipe_kd9:dffpipe8.q[0]
q[1] <= dffpipe_kd9:dffpipe8.q[1]
q[2] <= dffpipe_kd9:dffpipe8.q[2]
q[3] <= dffpipe_kd9:dffpipe8.q[3]
q[4] <= dffpipe_kd9:dffpipe8.q[4]
q[5] <= dffpipe_kd9:dffpipe8.q[5]
q[6] <= dffpipe_kd9:dffpipe8.q[6]
q[7] <= dffpipe_kd9:dffpipe8.q[7]
q[8] <= dffpipe_kd9:dffpipe8.q[8]


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe8
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cmpr_656:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cmpr_656:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|peridot_glcd|peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cntr_s2e:cntr_b
aset => counter_reg_bit[0].IN0
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE


|peridot_glcd|peridot_glcd_wrstate:U2
clk => lcdc_d_reg[0].CLK
clk => lcdc_d_reg[1].CLK
clk => lcdc_d_reg[2].CLK
clk => lcdc_d_reg[3].CLK
clk => lcdc_d_reg[4].CLK
clk => lcdc_d_reg[5].CLK
clk => lcdc_d_reg[6].CLK
clk => lcdc_d_reg[7].CLK
clk => waitcount[0].CLK
clk => waitcount[1].CLK
clk => waitcount[2].CLK
clk => waitcount[3].CLK
clk => lcdc_wr_reg.CLK
clk => lcdc_rs_reg.CLK
clk => lcdc_state~5.DATAIN
reset => lcdc_wr_reg.ACLR
reset => lcdc_rs_reg.ACLR
reset => lcdc_state~7.DATAIN
reset => lcdc_d_reg[0].ENA
reset => waitcount[3].ENA
reset => waitcount[2].ENA
reset => waitcount[1].ENA
reset => waitcount[0].ENA
reset => lcdc_d_reg[7].ENA
reset => lcdc_d_reg[6].ENA
reset => lcdc_d_reg[5].ENA
reset => lcdc_d_reg[4].ENA
reset => lcdc_d_reg[3].ENA
reset => lcdc_d_reg[2].ENA
reset => lcdc_d_reg[1].ENA
wrreq => lcdc_state.OUTPUTSELECT
wrreq => lcdc_state.OUTPUTSELECT
wrreq => lcdc_state.OUTPUTSELECT
wrreq => lcdc_state.OUTPUTSELECT
wrreq => lcdc_state.OUTPUTSELECT
wrreq => waitcount.OUTPUTSELECT
wrreq => waitcount.OUTPUTSELECT
wrreq => waitcount.OUTPUTSELECT
wrreq => waitcount.OUTPUTSELECT
wrreq => lcdc_rs_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrreq => lcdc_d_reg.OUTPUTSELECT
wrack <= wrack.DB_MAX_OUTPUT_PORT_TYPE
regsel => lcdc_rs_reg.DATAB
data[0] => lcdc_d_reg.DATAB
data[1] => lcdc_d_reg.DATAB
data[2] => lcdc_d_reg.DATAB
data[3] => lcdc_d_reg.DATAB
data[4] => lcdc_d_reg.DATAB
data[5] => lcdc_d_reg.DATAB
data[6] => lcdc_d_reg.DATAB
data[7] => lcdc_d_reg.DATAB
lcd_rs <= lcdc_rs_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_wr_n <= lcdc_wr_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_d[0] <= lcdc_d_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[1] <= lcdc_d_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[2] <= lcdc_d_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[3] <= lcdc_d_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[4] <= lcdc_d_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[5] <= lcdc_d_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[6] <= lcdc_d_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_d[7] <= lcdc_d_reg[7].DB_MAX_OUTPUT_PORT_TYPE


