Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2.46 SJ Full Version
10
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
peridot_glcd_regs
# storage
db|peridot_glcd.(1).cnf
db|peridot_glcd.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd_regs.vhd
96b368a188e8956a52a879ad38f9656
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
1 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(topaddr)
30 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
peridot_glcd_regs:U0
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
peridot_glcd_dmafifo
# storage
db|peridot_glcd.(3).cnf
db|peridot_glcd.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd_dmafifo.vhd
2b6b7fec66c4a8346a3b6ab977eca8a8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
 constraint(wrusedw)
8 downto 0
PARAMETER_STRING
USR
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dcfifo_mixed_widths
# storage
db|peridot_glcd.(4).cnf
db|peridot_glcd.(4).cnf
# case_insensitive
# source_file
|develop|altera|91|quartus|libraries|megafunctions|dcfifo_mixed_widths.tdf
f8b19469257873be017fbe63a938e16
7
# user_parameter {
ACF_DISABLE_MLAB_RAM_USE
FALSE
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
ADD_USEDW_MSB_BIT
ON
PARAMETER_UNKNOWN
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
ON
PARAMETER_UNKNOWN
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTH_R
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
9
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU_R
10
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
USR
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
dcfifo_b9k1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
dcfifo_b9k1
# storage
db|peridot_glcd.(5).cnf
db|peridot_glcd.(5).cnf
# case_insensitive
# source_file
db|dcfifo_b9k1.tdf
adf03f66cd2d5473791256fd13fbd0
7
# used_port {
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
a_gray2bin_lfb
# storage
db|peridot_glcd.(6).cnf
db|peridot_glcd.(6).cnf
# case_insensitive
# source_file
db|a_gray2bin_lfb.tdf
f9f61e5680cdbe489d0bf21c2080cb
7
# used_port {
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray1
-1
3
gray0
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_gray2bin_lfb:wrptr_g_gray2bin
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_gray2bin_lfb:ws_dgrp_gray2bin
}
# macro_sequence

# end
# entity
a_graycounter_j47
# storage
db|peridot_glcd.(7).cnf
db|peridot_glcd.(7).cnf
# case_insensitive
# source_file
db|a_graycounter_j47.tdf
bc498ae54f651e9c6e023e08270311
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_graycounter_j47:rdptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_gic
# storage
db|peridot_glcd.(8).cnf
db|peridot_glcd.(8).cnf
# case_insensitive
# source_file
db|a_graycounter_gic.tdf
90fdc496d39d8e3943575681675df3
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|a_graycounter_gic:wrptr_g1p
}
# macro_sequence

# end
# entity
altsyncram_s911
# storage
db|peridot_glcd.(9).cnf
db|peridot_glcd.(9).cnf
# case_insensitive
# source_file
db|altsyncram_s911.tdf
5eadacfde8419e8a7dfb1492eaa135d
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|altsyncram_s911:fifo_ram
}
# macro_sequence

# end
# entity
alt_synch_pipe_ikd
# storage
db|peridot_glcd.(10).cnf
db|peridot_glcd.(10).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_ikd.tdf
39a9507b156d3aca680e9cc9e6e34
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dffpipe_hd9
# storage
db|peridot_glcd.(11).cnf
db|peridot_glcd.(11).cnf
# case_insensitive
# source_file
db|dffpipe_hd9.tdf
fccc2ee081974078bec96ff44069a543
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dffpipe_8d9
# storage
db|peridot_glcd.(12).cnf
db|peridot_glcd.(12).cnf
# case_insensitive
# source_file
db|dffpipe_8d9.tdf
2eda3c4d58f07c8bd162bb7deaddb71a
7
# used_port {
q0
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_8d9:wrfull_reg
}
# macro_sequence

# end
# entity
dffpipe_gd9
# storage
db|peridot_glcd.(13).cnf
db|peridot_glcd.(13).cnf
# case_insensitive
# source_file
db|dffpipe_gd9.tdf
c5ee3f2293ceff45f5e12a77e4b168d
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_gd9:ws_brp
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|dffpipe_gd9:ws_bwp
}
# macro_sequence

# end
# entity
alt_synch_pipe_jkd
# storage
db|peridot_glcd.(14).cnf
db|peridot_glcd.(14).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_jkd.tdf
cbd1715c3b9ca2fcbd3ae7c20cd1acb
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dffpipe_id9
# storage
db|peridot_glcd.(15).cnf
db|peridot_glcd.(15).cnf
# case_insensitive
# source_file
db|dffpipe_id9.tdf
4799d16f33a0d63e8a728846257439f7
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_656
# storage
db|peridot_glcd.(16).cnf
db|peridot_glcd.(16).cnf
# case_insensitive
# source_file
db|cmpr_656.tdf
fd252c33c74cb4cccd1d94d934afbd1a
7
# used_port {
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cmpr_656:rdempty_eq_comp
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cmpr_656:wrfull_eq_comp
}
# macro_sequence

# end
# entity
cntr_s2e
# storage
db|peridot_glcd.(17).cnf
db|peridot_glcd.(17).cnf
# case_insensitive
# source_file
db|cntr_s2e.tdf
d36471db36c61323da748a484eb2414
7
# used_port {
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|cntr_s2e:cntr_b
}
# macro_sequence

# end
# entity
peridot_glcd_wrstate
# storage
db|peridot_glcd.(18).cnf
db|peridot_glcd.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd_wrstate.vhd
9684a99a36f54a907058475974bf2829
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lcdc_waitcount_max
8
PARAMETER_SIGNED_DEC
USR
lcdc_wrsetup_count
4
PARAMETER_SIGNED_DEC
USR
lcdc_wrwidth_count
8
PARAMETER_SIGNED_DEC
USR
lcdc_wrhold_count
4
PARAMETER_SIGNED_DEC
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(lcd_d)
7 downto 0
PARAMETER_STRING
USR
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
peridot_glcd
# storage
db|peridot_glcd.(0).cnf
db|peridot_glcd.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd.vhd
e1ae57dbf09152eed258bd83d0453235
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
VRAM_LINEBYTES
2048
PARAMETER_SIGNED_DEC
DEF
VRAM_VIEWWIDTH
240
PARAMETER_SIGNED_DEC
DEF
VRAM_VIEWHEIGHT
320
PARAMETER_SIGNED_DEC
DEF
LCDC_WRSETUP_COUNT
4
PARAMETER_SIGNED_DEC
DEF
LCDC_WRWIDTH_COUNT
8
PARAMETER_SIGNED_DEC
DEF
LCDC_WRHOLD_COUNT
4
PARAMETER_SIGNED_DEC
DEF
LCDC_WAITCOUNT_MAX
15
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
peridot_glcd_wrstate
# storage
db|peridot_glcd.(19).cnf
db|peridot_glcd.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd_wrstate.vhd
9684a99a36f54a907058475974bf2829
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lcdc_waitcount_max
15
PARAMETER_SIGNED_DEC
USR
lcdc_wrsetup_count
4
PARAMETER_SIGNED_DEC
USR
lcdc_wrwidth_count
8
PARAMETER_SIGNED_DEC
USR
lcdc_wrhold_count
4
PARAMETER_SIGNED_DEC
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(lcd_d)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
peridot_glcd_wrstate:U2
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dcfifo_mixed_widths
# storage
db|peridot_glcd.(20).cnf
db|peridot_glcd.(20).cnf
# case_insensitive
# source_file
|develop|altera|91|quartus|libraries|megafunctions|dcfifo_mixed_widths.tdf
f8b19469257873be017fbe63a938e16
7
# user_parameter {
ACF_DISABLE_MLAB_RAM_USE
FALSE
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
ON
PARAMETER_UNKNOWN
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_SIGNED_DEC
USR
DELAY_WRUSEDW
1
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
ON
PARAMETER_UNKNOWN
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTH_R
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
9
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU_R
10
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
USR
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
dcfifo_7op1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0
}
# macro_sequence

# end
# entity
dcfifo_7op1
# storage
db|peridot_glcd.(21).cnf
db|peridot_glcd.(21).cnf
# case_insensitive
# source_file
db|dcfifo_7op1.tdf
0bf4dcfbe41c83d786179d2b4679588
7
# used_port {
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated
}
# macro_sequence

# end
# entity
alt_synch_pipe_kkd
# storage
db|peridot_glcd.(22).cnf
db|peridot_glcd.(22).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_kkd.tdf
41e8266cc6fe2d1211fa208143daaaf
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_kkd:rs_dgwp
}
# macro_sequence

# end
# entity
dffpipe_jd9
# storage
db|peridot_glcd.(23).cnf
db|peridot_glcd.(23).cnf
# case_insensitive
# source_file
db|dffpipe_jd9.tdf
83c4bcb697161626f68833a165a190f2
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_kkd:rs_dgwp|dffpipe_jd9:dffpipe5
}
# macro_sequence

# end
# entity
alt_synch_pipe_lkd
# storage
db|peridot_glcd.(24).cnf
db|peridot_glcd.(24).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_lkd.tdf
c7161f901cad3b45aacfa6257898cf1f
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_lkd:ws_dgrp
}
# macro_sequence

# end
# entity
dffpipe_kd9
# storage
db|peridot_glcd.(25).cnf
db|peridot_glcd.(25).cnf
# case_insensitive
# source_file
db|dffpipe_kd9.tdf
2fc5199a726defff6bace559a13634a
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
peridot_glcd_dma:U1|dcfifo_mixed_widths:u0|dcfifo_7op1:auto_generated|alt_synch_pipe_lkd:ws_dgrp|dffpipe_kd9:dffpipe8
}
# macro_sequence

# end
# entity
peridot_glcd_dma
# storage
db|peridot_glcd.(2).cnf
db|peridot_glcd.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|project|physicaloid|c91_piccolo|peripherals|peridot_glcd|hdl|peridot_glcd_dma.vhd
370ea5bb5b834caccfc9d4e65e2b29
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
vram_linebytes
2048
PARAMETER_SIGNED_DEC
USR
vram_viewwidth
240
PARAMETER_SIGNED_DEC
USR
vram_viewheight
320
PARAMETER_SIGNED_DEC
USR
 constraint(test_usedw)
8 downto 0
PARAMETER_STRING
USR
 constraint(topaddr)
30 downto 0
PARAMETER_STRING
USR
 constraint(wrdata)
7 downto 0
PARAMETER_STRING
USR
 constraint(address)
30 downto 0
PARAMETER_STRING
USR
 constraint(burstcount)
3 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
peridot_glcd_dma:U1
}
# lmf
|develop|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
